<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClubDetailsActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblClubName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_club_name" />

    <EditText
        android:id="@+id/txtClubName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/lblDateCreated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_date_created" />

    <EditText
        android:id="@+id/txtDateCreated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:ems="10"
        android:inputType="none" />

    <CheckBox
        android:id="@+id/chkActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_active" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_save" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_delete"
        android:visibility="gone"/>

</LinearLayout>